{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 1,
  "lineage": "ab78b06f-9a35-f650-bae2-546903346190",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "internal",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": null,
            "cidr_block": "172.16.0.0/20",
            "cidr_blocks": [
              "172.16.0.0/20"
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaapgec4ls6nhwagmopuxvayzvlnago2avimshfvk3xsa7axfucqyra",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.ca-montreal-1.aaaaaaaa4zmapp4ngmia6jijuy2mtigadc7l2hukqgjxegyjg3hpfpp7azka",
            "default_route_table_id": "ocid1.routetable.oc1.ca-montreal-1.aaaaaaaamtryhosse65v7f3uj5edhvm7xx3uwmihom5jw7orklngfs7ugigq",
            "default_security_list_id": "ocid1.securitylist.oc1.ca-montreal-1.aaaaaaaanyntif5hr5lyd55lxgwekqj3tibglb6opardgkptohly5qn5ci6q",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/mh.ice.iu@gmail.com",
              "Oracle-Tags.CreatedOn": "2024-10-10T14:31:43.889Z"
            },
            "display_name": "My Internal VCN",
            "dns_label": "internal",
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.ca-montreal-1.amaaaaaaiyfie7qauochvs7yplm3uox5aetpzknjpbbmjg66scc7fqhc4ega",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "state": "AVAILABLE",
            "time_created": "2024-10-10 14:31:43.978 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "internal.oraclevcn.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
