server {
    listen 80;
    listen 443 ssl http2;
    server_name server1.test;
    ssl_certificate /etc/ssl/certs/nginx/server1.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/server1.key;
    include /etc/nginx/includes/ssl.conf;
    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://172.20.0.2:80;
    }
    access_log off;
    error_log /var/log/nginx/error.log error;
}
server {
    listen 80;
    listen 443 ssl http2;
    server_name server2.test;
    ssl_certificate /etc/ssl/certs/nginx/server2.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/server2.key;
    include /etc/nginx/includes/ssl.conf;
    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://172.21.0.2:80;
    }
    access_log off;
    error_log /var/log/nginx/error.log error;
}
server {
    listen 80;
    server_name _;
    root /var/www/html;
    charset UTF-8;
    error_page 404 /404.html;
    location = /404.html {
        allow all;
    }
    location / {
        return 404;
    }
    access_log off;
    log_not_found off;
    error_log /var/log/nginx/error.log error;
}
